<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Simple Calculator</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <h1 class="title">Simple Calculator</h1>
    <div class="calc-container">
      <section class="input">
        <div class="input-container">
          <h3>Number 1</h3>
          <input id="inputOne" type="number" />
        </div>
        <div class="input-container">
          <h3>Number 2</h3>
          <input id="inputTwo" type="number" />
        </div>
      </section>
      <div class="btn-container">
        <button id="add-btn" class="calc-btn">Add</button>
        <button id="sub-btn" class="calc-btn">Subtract</button>
        <button id="mult-btn" class="calc-btn">Multiply</button>
        <button id="div-btn" class="calc-btn">Divide</button>
      </div>
      <section class="output">
        <div class="output-container">
          <h3>Result</h3>
          <input id="result" />
        </div>
      </section>
    </div>
    <script>
      require("./browser.js");
    </script>
  </body>
</html>
